.hello {
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.test {
    background: pink;
    .test-inner {
        color: black;
        font-family: 'comic sans'
    }
}
